# ============================================
# Dockerfile — React Frontend (Nginx)
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies and build
COPY package*.json ./
RUN npm ci

COPY . .
# Expect build args for API URL matching Phase 5 deployment
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# --- Web Server ---
FROM nginx:alpine

# Copy custom Nginx config for Client Side Routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy bundled static files
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
